# java-demo-list

./: .gitignore  README.md  pom.xml
Algorithm/: pom.xml
Algorithm/src/main/java/base/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
Algorithm/src/main/java/base/exception/: EmptyError.java  SortErrorExption.java
Algorithm/src/test/java/test/: ExptionTest.java
Bloom/: pom.xml
Bloom/src/main/resources/: log4j.properties
Bloom/src/main/resources/config/: config.properties
Bloom/src/test/java/: HashCodeTest.java  IndexTest.java  IndexTest2.java  InitTest.java  LombokTest.java  LongTest.java  MathTest.java  MathsTest.java  Test.java  TreeTest.java
Crawler/: pom.xml
Crawler/src/main/java/: MainTest1.java  MainTest2.java  TestForDemo.java
Crawler/src/main/java/POJO/: OptionsEntity.java
Crawler/src/main/java/exception/: CoordinateException.java
Crawler/src/main/java/main/: MainTest.java  MainTest2.java  MainTest3.java  MainTest4.java  MainTest5.java  MainZero.java
Crawler/src/main/java/suanfa/: Pool.java
Crawler/src/main/java/util/: GetTCPLink.java  GetTCPLink2.java  JsonAndMainHelper.java
Crawler/src/test/java/: Tests.java
EnumDemo/: pom.xml
JUC/: pom.xml
JUC/src/main/java/: KillDemo.java
JVM/: pom.xml
JVM/src/test/java/: JVMTest.java  T2.java  T3.java
NIOandSocket/: pom.xml
NIOandSocket/src/main/java/: GroupChatClient.java  GroupChatClients.java  GroupChatServer.java
NIOandSocket/src/test/java/: MapTest.java  Person.java  StreamTest.java  Test.java
Redis-Demo/: pom.xml
Redis-Demo/src/main/java/top/boking/: DeskTop.java  FunnelRateLimiter.java  RedisStarter.java  SimpleRateLimiter.java
Redis-Demo/src/main/java/top/boking/util/: ClientSelf.java
Redis-Demo/src/test/java/: Demo.java  FindPrimeNumbers.java  MathTest.java  SpeedTest.java
TestMoudle/: pom.xml
TestMoudle/src/main/java/top/: TestStart.java
TestMoudle/src/main/java/top/boking/: AddTest.java  AddTests.java  ModeInfo.java  RestfulDemo.java  TestStater.java
TestMoudle/src/main/java/top/boking/UML/: Class.java  Person.java  Student2.java
TestMoudle/src/main/java/top/boking/circularreference/: AddTest2.java  CircularReferencesDemo.java  ClassRoom.java  Co.java  QuickSort.java  Sort.java  Sort2.java  Student.java
TestMoudle/src/main/java/top/boking/spring/config/: TestConfig.java
TestMoudle/src/main/java/top/boking/spring/controller/: TestController.java
TestMoudle/src/main/resources/: a.txt
TestMoudle/src/test/java/: ATest.java  DemoTest.java  KadNode.java  SqlTest.java  Test.java  ThreadLocalExample.java
TestMoudle/src/test/java/fanshe/: AbstractAnimal.java  Animal.java  Cat.java  Chicken.java  Demo.java  Lion.java  Tiger.java
TestMoudle/src/test/java/fanshe/test2/: Dog.java
create-a-spring/: pom.xml
design-pattern/: pom.xml
design-pattern/src/test/java/prototype/: A.java  BicycleFactoryTest.java  ReadXML.java
mybatis-demo/: pom.xml
mybatis-demo/sql/: create.sql
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/mapper/: IndexStudyMapper.xml
nacos-client/: pom.xml
redisdesktop/: pom.xml
redisdesktop/src/main/java/top/boking/redisdesktop/: RedisdesktopApplication.java
redisdesktop/src/main/java/top/boking/redisdesktop/bash/: ClientSelf.java  DeskTop.java  JedisTest.java
redisdesktop/src/main/java/top/boking/redisdesktop/cmd/: RedisTest.java
redisdesktop/src/main/java/top/boking/redisdesktop/controller/: CorsConfig.java  GetMessage.java  PageController.java  VerifyLogin.java
redisdesktop/src/main/java/top/boking/redisdesktop/entity/: Token.java  User.java
redisdesktop/src/main/java/top/boking/redisdesktop/exception/: CmdLengthError.java  NoMethodException.java  RRException.java
redisdesktop/src/main/java/top/boking/redisdesktop/service/: VertifyService.java
redisdesktop/src/main/java/top/boking/redisdesktop/util/: TokenGenerator.java
redisdesktop/src/main/resources/: Redis.html  application.yml
redisdesktop/src/main/resources/templates/: index.html  login.html
regexp/: pom.xml
regexp/src/main/java/: Regexp_.java
sharding/: pom.xml
sharding/src/main/java/top/boking/sharding/: ShardingApplication.java
sharding/src/main/java/top/boking/sharding/POJO/: RequestPromise.java  Result.java  UserRequestEntity.java
sharding/src/main/java/top/boking/sharding/config/: GoodsKillConfiguration.java
sharding/src/main/java/top/boking/sharding/controller/: AddrController.java  ControllerTest.java  GoodsController.java  UserController.java
sharding/src/main/java/top/boking/sharding/entity/: Addr.java  Goods.java  User.java
sharding/src/main/java/top/boking/sharding/init/: Construct.java
sharding/src/main/java/top/boking/sharding/mapper/: AddrMapper.java  GoodsMapper.java  UserMapper.java
sharding/src/main/java/top/boking/sharding/service/: UserService.java
sharding/src/main/java/top/boking/sharding/service/impl/: AddrServiceImpl.java  GoodsService.java  KillDemo.java  UserServiceImpl.java
sharding/src/main/resources/: a.html  application.properties  application.yml.bak  bak.txt
sharding/src/main/resources/mapper/: AddrMapper.xml  GoodsMapper.xml  UserMapper.xml
sharding/src/test/java/top/boking/sharding/: FenGeLog.java  ShardingTest.java  Tests.java
spring-and-boo-study/: pom.xml
spring-and-boo-study/src/main/resources/: application.yml
spring-and-boo-study/src/test/java/: ApplicationTest.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/top/boking/springbootrabbitmq/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/java/top/boking/springbootrabbitmq/config/: CORSConfig.java  RedisConfig.java  SwaggerConfig.java  TtlQueueConfig.java
springboot-rabbitmq/src/main/java/top/boking/springbootrabbitmq/consumer/: DeadLetterQueueCOnsumer.java
springboot-rabbitmq/src/main/java/top/boking/springbootrabbitmq/controller/: RedisController.java  SendMessage.java
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/resources/: application.properties
websocket-demo/: pom.xml
(+142 files in other folders)
