<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.boking</groupId>
    <artifactId>JavaDemoList</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>TestMoudle</module>
        <module>NIOandSocket</module>
        <module>NIOandSocket</module>
        <module>Crawler</module>
        <module>Bloom</module>
        <module>design-pattern</module>
        <module>Redis-Demo</module>
        <module>springboot-rabbitmq</module>
        <module>JUC</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>



        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <druid.version>1.0.1</druid.version>
        <mysql.version>5.1.26</mysql.version>
        <spring.version>4.3.12.RELEASE</spring.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <gson.version>2.2.4</gson.version>
        <guava.version>15.0</guava.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <zkclient.version>0.8</zkclient.version>
        <commons-lang.version>2.6</commons-lang.version>
        <shiro.version>1.2.3</shiro.version>
        <freemarker.version>2.3.22</freemarker.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <httpclient.version>4.5.5</httpclient.version>
        <fastjson.version>1.2.37</fastjson.version>
        <jedis.version>2.9.0</jedis.version>
        <redis.version>1.8.8.RELEASE</redis.version>
        <jdk.version>1.8</jdk.version>
        <commons-logging.version>1.1</commons-logging.version>
        <log4j.version>1.2.17</log4j.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <activemq-core.version>5.7.0</activemq-core.version>
        <activemq-pool.version>5.12.1</activemq-pool.version>
        <spring.jms.version>5.0.6.RELEASE</spring.jms.version>
        <aspectj.version>1.8.0</aspectj.version>
        <jms.version>2.0.1</jms.version>
        <cglig.version>3.2.4</cglig.version>
        <!-- 设置默认编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <center.project.name>${project.artifactId}</center.project.name>
        <profiles.dir>src/profiles</profiles.dir>

    </properties>






    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.2.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.2.4.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>2.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit-test</artifactId>
                <version>2.3.10</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.2.4.RELEASE</version>
            </dependency>
            <!--集成redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>1.4.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.78</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>




</project>